<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-Wg-8bn">
                                <rect key="frame" x="159" y="485" width="91" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="KxR-79-7zx"/>
                                    <constraint firstAttribute="height" constant="95" id="bKi-Cc-Ngr"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cargando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-ON-HjL">
                                <rect key="frame" x="147" y="258" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="IRZ-zQ-ok8"/>
                                    <constraint firstAttribute="height" constant="30" id="dKQ-m0-e8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.97536070129999997" blue="0.9169572788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paquete" translatesAutoresizingMaskIntoConstraints="NO" id="CVh-O4-nJi">
                                <rect key="frame" x="115" y="300" width="183" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="1iS-ZB-xAy"/>
                                    <constraint firstAttribute="height" constant="182" id="WtS-hx-VyR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="irg-ON-HjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="1Sq-UO-FM1"/>
                            <constraint firstItem="CVh-O4-nJi" firstAttribute="top" secondItem="irg-ON-HjL" secondAttribute="bottom" constant="12" id="8TF-4E-oxO"/>
                            <constraint firstItem="irg-ON-HjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="bfe-Qw-d7q"/>
                            <constraint firstItem="VpS-Wg-8bn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="eF0-gc-F9b"/>
                            <constraint firstItem="CVh-O4-nJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="fVR-as-vP5"/>
                            <constraint firstItem="VpS-Wg-8bn" firstAttribute="top" secondItem="CVh-O4-nJi" secondAttribute="bottom" constant="3" id="gqA-S6-3uJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="paquete" width="626" height="415"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
